#
# Copyright © 2019 Maestro Creativescape
#
# SPDX-License-Identifier: GPL-3.0
#
# My Personal AOSP BuildBot
# 
FROM baalajimaestro/android_build

RUN sudo echo "baalajimaestro ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers &&\
    useradd baalajimaestro --create-home &&\
    mkdir /android &&\
    chown -R baalajimaestro /android &&\
    chmod -R 777 /android &&\
    git config --global user.name "baalajimaestro" &&\
    git config --global user.email "baalajimaestro@pixelexperience.org"

COPY docker-entrypoint.sh /home/baalajimaestro/docker-entrypoint.sh
RUN chown -R baalajimaestro /home/baalajimaestro/docker-entrypoint.sh &&\
    chmod -R 777 /home/baalajimaestro/docker-entrypoint.sh

USER baalajimaestro

ENV CCACHE_DIR=/tmp/ccache

VOLUME ["/tmp/ccache", "/android"]

ENTRYPOINT ["/home/baalajimaestro/docker-entrypoint.sh"]
