#
# Copyright © 2019 Maestro Creativescape
#
# SPDX-License-Identifier: GPL-3.0
#
# Docker Image Builder for Android BuildSystem on OpenSUSE
# 
FROM opensuse/tumbleweed

# We're using "docker" as Worker
ENV WORKER=docker

RUN zypper -n refresh
RUN zypper -n install autoconf \
                      automake \
                      binutils \
                      bison \
                      blog \
                      chkstat \
                      cpp \
                      cpp9 \
                      cracklib

RUN zypper -n install dbus-1 device-mapper flex gcc gcc9 gdbm-devel 

# Necessary Libs
RUN zypper -n install libpcre2-8-0 \
                      libqrencode4 \
                      libseccomp2 \
                      libutempter0 \
                      libtool \
                      libsmartcols1 \
                      libmount1 \
                      libnl-config \
                      libnl3-200 \
                      libkmod2 \
                      libltdl7 \
                      libfdisk1 \
                      libcryptsetup12 \
                      libblkid1 \
                      libargon2-1 \
                      gettext-runtime \
                      gettext-tools \
                      iproute2 \
                      kbd \
                      kbd-legacy \
                      kmod \
                      libapparmor1 \
                      make \
                      makeinfo \
                      ncurses-devel \
                      pam-config patch \
                      patterns-base-basesystem \
                      patterns-base-minimal_base \
                      zlib-devel \
                      bc \
                      which \
                      zip \
                      curl \
                      git \
                      glibc-devel-32bit \
                      ncurses-devel-32bit \
                      readline-devel-32bit \
                      libz1-32bit \
                      schedtool 

RUN zypper -n install gperf libSDL-devel libxml2-tools lzop
RUN zypper -n install java-1_8_0-openjdk ImageMagick
RUN zypper -n install squashfs libxslt1 gcc-c++ nano sudo libncurses5

## Official Python is derped
## Workaround it

RUN curl https://repo.anaconda.com/miniconda/Miniconda2-latest-Linux-x86_64.sh -o Miniconda2-latest-Linux-x86_64.sh && bash Miniconda2-latest-Linux-x86_64.sh -b -p /opt/miniconda && rm -rf Miniconda2-latest-Linux-x86_64.sh

COPY conda.run /root/conda.run

RUN sudo curl --create-dirs -L -o /usr/local/bin/repo -O -L https://storage.googleapis.com/git-repo-downloads/repo &&\
    sudo chmod a+rx /usr/local/bin/repo &&\
    sudo curl --create-dirs -L -o /etc/udev/rules.d/51-android.rules -O -L https://raw.githubusercontent.com/M0Rf30/android-udev-rules/master/51-android.rules &&\
    sudo chmod 644 /etc/udev/rules.d/51-android.rules &&\
    sudo chown root /etc/udev/rules.d/51-android.rules &&\
    chmod 777 /root/conda.run

ENTRYPOINT ["/bin/bash /root/conda.run"]

CMD ["bash"]
