#
# Copyright © 2020 Maestro Creativescape
#
# SPDX-License-Identifier: GPL-3.0
#
# Docker Image Builder for Android BuildSystem on Fedora
# 
FROM fedora:32

RUN dnf -y groupinstall 'Development Tools' 'Development Libraries' > /dev/null
RUN dnf -y install java-1.8.0-openjdk-devel java-1.8.0-openjdk > /dev/null
RUN dnf -y install readline.* readline-devel.* zlibrary-devel.* zlibrary.* > /dev/null
RUN dnf -y install ncurses-* > /dev/null
RUN dnf -y install SDL.* SDL-* SDL2.* SDL2-* > /dev/null
RUN dnf -y install gtk3 gtk3-devel.* > /dev/null
RUN dnf -y install libxml2 libxml2-devel.* lzma > /dev/null
RUN dnf -y install gperf pngcrush schedtool moreutils > /dev/null
RUN dnf -y install python3 python2 python3-pip which procps hostname bc diffutils patch ccache kmod > /dev/null

RUN curl https://storage.googleapis.com/git-repo-downloads/repo -sLo /usr/bin/repo
RUN chmod +x /usr/bin/repo

RUN unlink /usr/bin/python
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN useradd maestroci --create-home
RUN mkdir /proj && chown maestroci /proj

USER maestroci

WORKDIR /proj

VOLUME ["/proj"]

CMD ["bash"]
