#
# Copyright © 2019 Maestro Creativescape
#
# SPDX-License-Identifier: GPL-3.0
#
# Docker Image Builder for Android BuildSystem on OpenSUSE
# 
FROM opensuse/tumbleweed

# We're using "docker" as Worker
ENV WORKER=docker

RUN zypper -n refresh
RUN zypper -n install autoconf \
                      automake \
                      binutils \
                      bison \
                      blog \
                      chkstat \
                      cpp \
                      cpp9 \
                      cracklib

RUN zypper -n install dbus-1 \
                      device-mapper \
                      flex \
                      gcc \
                      gcc9 \
                      gdbm-devel 

# Necessary Libs
RUN zypper -n install bc \
                      curl \
                      gettext-runtime \
                      gettext-tools \
                      git \
                      glibc-devel-32bit \
                      iproute2 \
                      kbd \
                      kbd-legacy \
                      kmod \
                      libapparmor1 \
                      libargon2-1 \
                      libblkid1 \
                      libcryptsetup12 \
                      libfdisk1 \
                      libkmod2 \
                      libltdl7 \
                      libmount1 \
                      libnl3-200 \
                      libnl-config \
                      libpcre2-8-0 \
                      libqrencode4 \
                      libseccomp2 \
                      libsmartcols1 \
                      libtool \
                      libutempter0 \
                      libz1-32bit \
                      make \
                      makeinfo \
                      ncurses-devel \
                      ncurses-devel-32bit \
                      pam-config patch \
                      patterns-base-basesystem \
                      patterns-base-minimal_base \
                      readline-devel-32bit \
                      schedtool \
                      unzip \
                      which \
                      zip \
                      zlib-devel
                      

RUN zypper -n install gperf libSDL-devel libxml2-tools lzop
RUN zypper -n install ImageMagick java-1_8_0-openjdk 
RUN zypper -n install gcc-c++ libncurses5 libxslt1 nano squashfs sudo

RUN zypper -n clean --all

## Official Python is derped
## Workaround it

RUN curl -sLo Miniconda2-latest-Linux-x86_64.sh https://repo.anaconda.com/miniconda/Miniconda2-latest-Linux-x86_64.sh  && \
    bash Miniconda2-latest-Linux-x86_64.sh -b -p /opt/miniconda && \
    rm -rf Miniconda2-latest-Linux-x86_64.sh

COPY docker-entrypoint.sh /root/docker-entrypoint.sh

RUN sudo curl --create-dirs -sLo /usr/local/bin/repo -O -L https://storage.googleapis.com/git-repo-downloads/repo &&\
    sudo chmod a+rx /usr/local/bin/repo &&\
    sudo curl --create-dirs -sLo /etc/udev/rules.d/51-android.rules -O -L https://raw.githubusercontent.com/M0Rf30/android-udev-rules/master/51-android.rules &&\
    sudo chmod 644 /etc/udev/rules.d/51-android.rules &&\
    sudo chown root /etc/udev/rules.d/51-android.rules &&\
    chmod 777 /root/docker-entrypoint.sh

ENTRYPOINT ["/root/docker-entrypoint.sh"]

CMD ["bash"]
