#
# Copyright © 2019 Maestro Creativescape
#
# SPDX-License-Identifier: GPL-3.0
#
# Docker Image Builder for Android BuildSystem on Alpine Linux Edge
# Deps picked primarily from https://github.com/akhilnarang/scripts
# 
FROM alpine:edge

### Uncomment the community repository
RUN  sed -e 's;^#http\(.*\)/edge/community;http\1/edge/community;g' \
            -i /etc/apk/repositories

RUN apk update

### I have split the deps to several run steps to split the deps
### across a lot of layers. This ensures your image is pulled a
### lot faster. 

RUN apk add git \
            bc \
            ccache \
            ncurses5-libs \
            bash \
            moreutils --no-cache

RUN apk add automake \
            autoconf \
            gawk \
            libtool \
            zip \
            curl --no-cache

RUN apk add wget \
            gnupg \
            python3 \
            python3-dev \
            unzip --no-cache
            
RUN apk add openjdk8 \
            pigz \
            tar \
            build-base --no-cache

RUN curl -L https://github.com/facebook/zstd/releases/download/v1.4.4/zstd-1.4.4.tar.gz -so /root/zstd.tar.gz &> /dev/null && \
   echo "Building ZSTD from source......" && \
    cd /root/ && \
    tar -xf /root/zstd.tar.gz && \
    cd /root/zstd-1.4.4/ && \
    make -j8 &> /dev/null && \
    make install &> /dev/null && \
    rm -rf /root/zstd*

RUN echo "Installing Proton Clang......" && \
    curl -L "https://kdrag0n.dev/files/redirector/proton_clang-latest.tar.zst" -so /root/proton-clang.tar.zst &> /dev/null && \
    cd /root/ && \
    tar -I zstd -xf /root/proton-clang.tar.zst && \
    cd /root/proton_clang* && \
    echo $(pwd)/bin > /tmp/clang_path && \
    rm -rf /root/proton-clang.tar.zst

RUN echo "Cloning Toolchains....." && \
    git clone https://github.com/baalajimaestro/aarch64-maestro-linux-android -b 05022020 --depth=1 /root/gcc-10 &> /dev/null && \
    cd /root/gcc-10 && \
    echo $(pwd)/bin > /tmp/cc_path


RUN git clone https://github.com/baalajimaestro/arm-maestro-linux-gnueabi -b 05022020 --depth=1 /root/gcc-10-arm &> /dev/null && \
    cd /root/gcc-10-arm && \
    echo $(pwd)/bin > /tmp/arm_cc_path

RUN git config --global user.name "baalajimaestro"
RUN git config --global user.email "baalajimaestro@pixelexperience.org"

CMD ["bash"]